<?xml version="1.0" encoding="UTF-8"?>
<schema
  xmlns="http://www.concrete5.org/doctrine-xml/0.5"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.concrete5.org/doctrine-xml/0.5 http://concrete5.github.io/doctrine-xml/doctrine-xml-0.5.xsd">

  <table name="happybirthday">
    <field name="id" type="integer" size="12">
      <autoincrement/>
      <key/>
    </field>
      <field name="year" type="string" size="10"></field>
      <field name="month" type="string" size="10"></field>
      <field name="day" type="string" size="10"></field>
      <field name="name" type="text"></field>
  </table>
  <table name="happybirthdayMessage">
    <field name="id" type="integer" size="12">
      <autoincrement/>
      <key/>
    </field>
      <field name="year" type="string" size="10"></field>
      <field name="mail_title" type="string" size="100"></field>
      <field name="mail_body" type="string" size="500"></field>
  </table>

</schema>
